SECRET_KEY=topsecret
MONGO_URI=mongodb+srv://bayremboussaidi187:Alizahida1234@cluster0.yflngcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
email=bayremboussaidi187@gmail.com
pass=Alizahida1234


